apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: shopsphere-db-credentials
  namespace: catalog
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: aws-secrets-store
    kind: ClusterSecretStore
  target:
    name: shopsphere-db-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: arn:aws:secretsmanager:us-east-1:246412345195:secret:shopsphere-dev-db-credentials
        property: username
    - secretKey: password
      remoteRef:
        key: arn:aws:secretsmanager:us-east-1:246412345195:secret:shopsphere-dev-db-credentials
        property: password
