# Tells cert-manager how to get TLS certificates (e.g., from Let’s Encrypt).
# Usually cluster-wide (can issue certs for any namespace).

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory #  The ACME server URL (Let’s Encrypt staging or production).
    email: sethiabinash123@gmail.com # Your email for notifications.
    privateKeySecretRef:  # Where cert-manager stores the ACME account key.
      name: letsencrypt-staging
    solvers: # How cert-manager proves domain ownership (e.g., via HTTP01 challenge using your Ingress).
    - http01:
        ingress:
          class: alb

# This sets up cert-manager to use Let’s Encrypt staging (for testing) and solve challenges using your ALB Ingress.
